apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.radioruet.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/menon/rrproject/radioruet.jks")
            storePassword "radioruet123@"
            keyAlias "Radio RUET"
            keyPassword "radioruet123@"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    // this line must be included to integrate with Firebase

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-messaging:17.3.3'
    compile 'com.google.firebase:firebase-crash:16.2.1'

    compile 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.devbrackets.android:exomedia:4.2.0'

    compile 'com.orhanobut:logger:2.2.0'

    compile 'com.karumi:dexter:5.0.0'

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

//required support lib modules
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:design:27.1.1"
}
apply plugin: 'com.google.gms.google-services'

