apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.radioruet.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/menon/rrproject/radioruet.jks")
            storePassword "radioruet123@"
            keyAlias "Radio RUET"
            keyPassword "radioruet123@"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    // this line must be included to integrate with Firebase

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'

    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.devbrackets.android:exomedia:4.0.2'

    compile 'com.orhanobut:logger:2.0.0'

    compile 'com.karumi:dexter:4.1.0'
}
apply plugin: 'com.google.gms.google-services'

