<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnListen"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:text="Listen"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txtShowName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/txtShowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="None"
        android:textSize="15sp"
        app:bootstrapBrand="warning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/dbvasfv"
        tools:layout_constraintLeft_creator="1" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/dbvasfv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current Show"
        android:textSize="20sp"
        app:bootstrapBrand="warning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="117dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/dbvasfv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="© 2017 RUET Radio"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnCall"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/call"

        app:civ_border_color="#FF000000"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnFb"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnMessage"
        android:layout_width="50dp"
        android:layout_height="0dp"

        android:src="@drawable/message"

        app:civ_border_color="#FF000000"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="59dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCall"
        android:layout_marginEnd="58dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btnCall"
        app:layout_constraintLeft_toRightOf="@+id/btnCall"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="58dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFb"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/facebook"
        app:civ_border_color="#FF000000"
        app:layout_constraintRight_toLeftOf="@+id/btnCall"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="58dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="81dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="58dp" />



</android.support.constraint.ConstraintLayout>