<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/portfolio_cust_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:text="Send Secret Message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2.5dp"
        android:background="#00CCCF" />




    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Secret Message:"/>


    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textMultiLine" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />


</LinearLayout>